<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="This is a 3-credit introductory data course required for all Environmental Studies Students entering our gradaute program. This course is taught as a pseudo-flipped course. This site serves as the main source of content with lectures, videos, documents, and homework.">

  
  <link rel="alternate" hreflang="en-us" href="/syllabus/">

  


  
  
  
  <meta name="theme-color" content="rgb(251,116,28)">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu2d02862f42118b188a943d451b1b9cf3_2342_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu2d02862f42118b188a943d451b1b9cf3_2342_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/syllabus/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@dyerlab">
  <meta property="twitter:creator" content="@dyerlab">
  
  <meta property="og:site_name" content="Environmental Data Literacy">
  <meta property="og:url" content="/syllabus/">
  <meta property="og:title" content="Course Overview | Environmental Data Literacy">
  <meta property="og:description" content="This is a 3-credit introductory data course required for all Environmental Studies Students entering our gradaute program. This course is taught as a pseudo-flipped course. This site serves as the main source of content with lectures, videos, documents, and homework."><meta property="og:image" content="/img/headers/leaf_in_fall.jpg">
  <meta property="twitter:image" content="/img/headers/leaf_in_fall.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-06-28T00:00:00&#43;01:00">
    
    <meta property="article:modified_time" content="2018-06-28T00:00:00&#43;01:00">
  

  



  


  


  





  <title>Course Overview | Environmental Data Literacy</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Environmental Data Literacy</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Environmental Data Literacy</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/syllabus/"><span>Syllabus</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/prework/"><span>Prework</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/talk/"><span>Lectures</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/author/"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  <article class="article">

  









<div class="article-header">
  
  
  <img src="/img/headers/leaf_in_fall.jpg" class="article-banner" alt="">
  

  
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1>Course Overview</h1>

  

  
    


<div class="article-metadata">

  
  

  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This is a 3-credit introductory data course required for all Environmental Studies Students entering our gradaute program.  This course is taught as a pseudo-flipped course.  This site serves as the main source of content with lectures, videos, documents, and homework.  The general categories covered in this class include:</p>
<ul>
<li><em>Visualization</em> – How do we visualize univariate, bivariate, and spatial data?</li>
<li><em>Data Manipulation</em> – The vast majority of time spent conducting data analysis is focused on pre-configuring and cleaning up data and preparing it for anlaysis.  Topics in this section will focus on raw data manipulation.</li>
<li><em>Models</em> – The application of statistical models to our data allows us to gain inferences into underlying processes.  Topics here focus the performing specific statistical processes and communicating their results.</li>
</ul>
<p>Students must go over the content for any particular class before we meet, there is a lot of background that you need to bring to each session.  To effectively develop skills in data analysis using R or any other language, you must actually use it.  It is ineffective for you to sit an listen to a lecture in class, you should be typing on your computer and working with real data!</p>
<h2 id="schedule-of-content">Schedule of Content</h2>
<p>The order and timing of each topic covered in this class is listed below as are quick links to the homework assignments associated with each week.</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Content Section</th>
<th>Topic</th>
<th>Homework</th>
<th>Interactives</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 Aug</td>
<td>Visualization</td>
<td>Markdown &amp; Notebooks</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 1 </a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/environment.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>17 Aug</td>
<td>Visualization</td>
<td>GGPlot2</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 2 </a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/ggplot.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>24 Aug</td>
<td>Visualization</td>
<td>Spatial Data</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 3 </a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/spatial_data.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>31 Aug</td>
<td>Visualization</td>
<td>Rasters</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 4 </a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/rasters.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>7 Sep</td>
<td>Visualization</td>
<td>Interactive Graphics</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 5 </a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/interactive_graphics.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>14 Sep</td>
<td>Data Manipulation</td>
<td>Character &amp; Factor Data</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 6 </a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/character_factors.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>21 Sep</td>
<td>Data Manipulation</td>
<td>Tidyverse I</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 7 </a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/tidyverse_1.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>28 Sep</td>
<td>Data Manipulation</td>
<td>Tidyverse II</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 8 </a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/tidyverse_2.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>5 Oct</td>
<td>Data Manipulation</td>
<td>Functions &amp; Iteration</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 9 </a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/functions_iteration.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>12 Oct</td>
<td>Data Manipulation</td>
<td>Database</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 10</a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/databases.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>19 Oct</td>
<td>Models</td>
<td>Ordination &amp; Tree-based Processes</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 11</a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/ordination_trees.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>26 Oct</td>
<td>Models</td>
<td>Correlation &amp; Regression Models</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 12</a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/correlation_regression.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>2 Nov</td>
<td>Models</td>
<td>Anova &amp; Ancova</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 13</a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/anova_ancova.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>9 Nov</td>
<td>Models</td>
<td>Spatial Statistics</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 14</a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/spatial_statistics.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
<tr>
<td>16 Nov</td>
<td>Flex</td>
<td>Flex</td>
<td><a class="btn btn-outline-secondary my-1 mr-1" href="" target="_blank" rel="noopener">HW 15</a></td>
<td><a class="btn btn-outline-primary my-1 mr-1" href="/slides/flex.html" target="_blank" rel="noopener">Slides</a> <a class="btn btn-outline-primary my-1 mr-1" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener">Lecture</a></td>
</tr>
</tbody>
</table>

    </div>

    







<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/syllabus/&amp;text=Course%20Overview" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/syllabus/&amp;t=Course%20Overview" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Course%20Overview&amp;body=/syllabus/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/syllabus/&amp;title=Course%20Overview" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Course%20Overview%20/syllabus/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/syllabus/&amp;title=Course%20Overview" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <div class="course-footer">
  <div class="content-widget-hr"></div>
  <footer class="site-footer">
    <img id="envslogo" src="/img/logo1.svg" alt="VCU Environmental Studies Logo" width="350px">
  </footer>
</div>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
