{
  "name": "Environmental Data Literacy",
  "short_name": "Environmental Data Literacy",
  "lang": "en-us",
  "theme_color": "rgb(251,116,28)",
  "background_color": "rgb(251,116,28)",
  "icons": [{
    "src": "/images/icon_hu2d02862f42118b188a943d451b1b9cf3_2342_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2d02862f42118b188a943d451b1b9cf3_2342_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
